                                 ОТЧЕТ
                      о суточных параметрах теплоснабжения
                              за 01/01/23г.-29/01/23г.
   Абонент:________________                     Договор N:_________________
   Адрес:__________________                     Тип расходомера:___________
   Тепловычислитель ВКТ7 сет.N  99              Пределы измерений:
   Договорные расходы:                          G под max=   30.00 м3/ч G под min=    0.07 м3/ч
   М сет.воды=______ т.сут Мгвс=______ т.сут    G обр max=    2.00 м3/ч G обр min=    1.00 м3/ч
   Тхв= 5.00 Град С                            

  Заводской номер 00099346        ВВОД 2    СХЕМА ПОДКЛЮЧЕНИЯ  6  БД 2 ФТ=4 Т3=0   КС=0xF713  ПО 2.7
_________________________________________________________________________________
  Дaтa  |  t1  |   V1   |   M1   |  P1  |  Qо   |BНP |BOC |НC |      H.C.       |
        |________________________________________________________________________
        |  °C  |   м3   |    т   |кг/см2| Гкал  | ч  | ч  |   |t1|V1|M1|P1|Qо|НC|
_________________________________________________________________________________
01/01/23|57.30 |  8.42  |  8.30  | 5.50 | 0.435 | 24 | 0  |   |  |  |  |  |  |  |
02/01/23|58.80 |  8.62  |  8.51  | 5.50 | 0.458 | 24 | 0  | * |  |2 |  |  |  |  |
03/01/23|59.93 | 10.30  | 10.12  | 5.50 | 0.555 | 24 | 0  | * |  |2 |  |  |  |  |
04/01/23|60.28 |  8.74  |  8.59  | 5.50 | 0.473 | 24 | 0  |   |  |  |  |  |  |  |
05/01/23|60.95 | 10.54  | 10.36  | 5.50 | 0.579 | 24 | 0  | * |  |2 |  |  |  |  |
06/01/23|59.78 | 11.32  | 11.14  | 5.50 | 0.612 | 24 | 0  | * |  |2 |  |  |  |  |
07/01/23|59.78 | 10.95  | 10.77  | 5.50 | 0.591 | 24 | 0  | * |  |2 |  |  |  |  |
08/01/23|60.85 | 13.45  | 13.26  | 5.50 | 0.740 | 24 | 0  | * |  |2 |  |  |  |  |
09/01/23|61.40 | 13.31  | 13.10  | 5.50 | 0.742 | 24 | 0  | * |  |2 |  |  |  |  |
10/01/23|62.65 | 11.05  | 10.84  | 5.50 | 0.624 | 24 | 0  | * |  |2 |  |  |  |  |
11/01/23|62.46 | 11.52  | 11.33  | 5.50 | 0.650 | 24 | 0  | * |  |2 |  |  |  |  |
12/01/23|63.28 | 10.99  | 10.78  | 5.50 | 0.630 | 24 | 0  | * |  |2 |  |  |  |  |
13/01/23|62.52 | 11.83  | 11.64  | 5.50 | 0.671 | 24 | 0  | * |  |2 |  |  |  |  |
14/01/23|61.90 | 11.26  | 11.08  | 5.50 | 0.631 | 24 | 0  | * |  |2 |  |  |  |  |
15/01/23|61.52 | 13.05  | 12.83  | 5.50 | 0.727 | 24 | 0  | * |  |2 |  |  |  |  |
16/01/23|63.33 | 12.01  | 11.81  | 5.50 | 0.690 | 24 | 0  | * |  |2 |  |  |  |  |
17/01/23|62.41 | 11.08  | 10.89  | 5.50 | 0.623 | 24 | 0  | * |  |2 |  |  |  |  |
18/01/23|63.30 | 10.44  | 10.27  | 5.50 | 0.598 | 24 | 0  | * |  |2 |  |  |  |  |
19/01/23|62.91 | 11.58  | 11.37  | 5.50 | 0.659 | 24 | 0  | * |  |2 |  |  |  |  |
20/01/23|63.23 | 10.83  | 10.65  | 5.50 | 0.620 | 24 | 0  | * |  |2 |  |  |  |  |
21/01/23|61.74 | 11.72  | 11.57  | 5.50 | 0.657 | 24 | 0  | * |  |2 |  |  |  |  |
22/01/23|62.81 | 13.52  | 13.29  | 5.50 | 0.768 | 24 | 0  | * |  |2 |  |  |  |  |
23/01/23|63.20 | 11.34  | 11.13  | 5.50 | 0.647 | 24 | 0  | * |  |2 |  |  |  |  |
24/01/23|63.47 | 11.97  | 11.75  | 5.50 | 0.685 | 24 | 0  | * |  |2 |  |  |  |  |
25/01/23|63.01 | 11.16  | 10.96  | 5.50 | 0.635 | 24 | 0  | * |  |2 |  |  |  |  |
26/01/23|63.31 | 11.77  | 11.56  | 5.50 | 0.673 | 24 | 0  | * |  |2 |  |  |  |  |
27/01/23|61.31 | 10.69  | 10.51  | 5.50 | 0.591 | 24 | 0  | * |  |2 |  |  |  |  |
28/01/23|63.40 | 13.34  | 13.09  | 5.50 | 0.764 | 24 | 0  | * |  |2 |  |  |  |  |
29/01/23|62.12 | 14.80  | 14.53  | 5.50 | 0.831 | 24 | 0  | * |  |2 |  |  |  |  |
_______________________________________________________________
 Итого: |      | 331.60 | 326.03 |      |18.559 |696 | 0  | * |
_______________________________________________________________
Средние:|61.83 |        |        | 5.50 |       |    |    |   |


Период нормальной работы 696ч    
Период отсутств.счета тепл.энергии 0ч     
Время работы прибора после сброса 3642ч        

   Представитель абонента          Представитель теплоснабж.организации
